<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Oswald:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
    <title>Pro Alarmas - Seguridad Electrónica</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark barra sticky-top">
        <div class="container-md">
            <a class="navbar-brand marca px-2" href="index.html">Pro Alarmas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion" aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navegacion">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Monitoreo">Monitoreo 24hs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Shop">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn boton" href="https://miscuentas.control-24.com.ar/" target="new">Usuario Web</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="slidepro" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/slider1.jpg" class="d-block w-100" alt="Alarmas Vecinales">
            </div>
            <div class="carousel-item">
                <img src="imagenes/slider2.jpg" class="d-block w-100" alt="Asistencia Inmediata">
            </div>
            <div class="carousel-item">
                <img src="imagenes/slider3.jpg" class="d-block w-100" alt="Video Portería IP">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slidepro" data-bs-slide="prev">

            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slidepro" data-bs-slide="next">
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <header class="py-5 sistemas">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Sistemas Monitoreados de Seguridad</h1>
                    <hr>
                    <p class="fs-4">PASATE A PRO ALARMAS Y TE BONIFICAMOS EL 50% X 1 AÑO </p>



                </div>
            </div>
        </div>

    </header>

    <section id="Monitoreo">

        <div class="container">
            <header class="col-12 pt-5 my-5">
                <h1 class="display-1 text-center fw-bold">Monitoreo Siempre</h1>
                <p class="text-center lead fs-1 fw-normal">¿CÓMO FUNCIONA UNA ALARMA MONITOREADA?</p>
            </header>
            <article class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">

                            <p>El funcionamiento de un sistema de alarmas domiciliarias con monitoreo comienza cuando un sensor se activa.
                                Si los dispositivos electrónicos que se han instalado en el circuito de vigilancia detectan una emergencia o situación extraña, no importa su nivel de gravedad, instantáneamente emitirán una señal que será enviada a la central de monitoreo.</p>

                            <p> La central de monitoreo recibe la señal de los dispositivos y determina qué acción tomar según el protocolo.
                                En primer lugar identifican que se trate de una emergencia verdadera y no una “falsa alarma”. Esto sucede más de lo que se puede pensar y generalmente por algún descuido del propietario. Afortunadamente la central se encuentra atenta las 24 horas de cada día para recibir y verificar las señales enviadas por los dispositivos.
                            </p>



                        </div>
                        <div class="col-lg-6">

                            <p> El personal de la central de monitoreo se contactará inmediatamente con quien corresponda para brindar asistencia.

                                Según el tipo de emergencia que se trate, la central de vigilancia contactará a la policía, bombero o médicos para que se dirijan hacia el lugar.</p>

                            <p>Además también se contactará con el cliente o propietario de la vivienda, quien seguramente también ya ha recibido las señales de las alarmas, para informarle sobre la situación que está ocurriendo en su hogar y la medida que se ha tomado.

                                En esta comunicación también se comprobará que el cliente y su familia se encuentren bien, y se le brindara tranquilidad al informarle que ya se ha enviado la asistencia que corresponde.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="imagenes/monitoreo.jpg" alt="Monitoreo 24Hs" class="img-fluid" width="768">
                    </figure>
                </div>
            </article>
            <article class="row py-5">
                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i1.jpg" alt="Base de Monitoreo" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">BASE DE MONITOREO</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i2.jpg" alt="Asistencia" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">ASISTENCIA</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i3.jpg" alt="Avisos sonoros" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">AVISOS SONOROS</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i4.jpg" alt="Conexión a internet" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">CONEXIÓN A INTERNET</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i5.jpg" alt="Servicio Técnico" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">SERVICIO TÉCNICO</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/i6.jpg" alt="Soporte remoto" class="img-fluid" width="94">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">SOPORTE REMOTO</figcaption>
                    </figure>
                </div>
            </article>
        </div>
    </section>


    <section id="Servicios">

        <div class="container">
            <div class="row">
                <header class="col-12 my-5">
                    <h1 class="display-1 text-center fw-bold">Servicios</h1>
                    <p class="text-center lead fs-1 fw-normal">CONTRATÁ ONLINE HOY MISMO Y TE BONIFICAMOS EL 1° MES</p>
                </header>
            </div>

            <div class="card-group">
                <div class="card">
                    <div class="basico text-center py-4">
                        <h2>Básico</h2>
                        <span class="text-decoration-line-through">$1000</span>
                        <span>$500*</span>
                    </div>
                    <div class="card-body">

                        <ul class="text-decoration-none text-center list-unstyled list-inline fs-4 py-4">
                            <li>Monitoreo 24Hs</li>
                            <li>Reporte por mail</li>
                            <li>Usuario Web</li>
                        </ul>

                        <div> <span>Requerimientos:</span>
                            <ul>
                                <li>Línea telefónica por cobre <span class="fw-bold fst-italic">(NO Digital)</span></li>
                                <li>Sistema de alarma ya instalado <span class="fst-italic">(Consulte por instalaciones nuevas)</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-footer m-2">
                        <a class="btn boton mb-3 d-flex justify-content-center" target="new" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c938084756788ba017577f8b1092ed5" role="button">Contratar</a>
                    </div>
                </div>

                <div class="card">
                    <div class="hogar text-center py-4">
                        <h2>Hogar 2.0</h2>
                        <span class="text-decoration-line-through">$1400</span>
                        <span>$700*</span>
                    </div>
                    <div class="card-body">
                        <ul class="text-decoration-none text-center list-unstyled list-inline fs-4 py-4">
                            <li>Monitoreo 24Hs</li>
                            <li>Reporte vía APP</li>
                            <li>Act/Desact vía APP </li>
                            <li>Botones de asistencia vía APP</li>
                            <li>Usuario Web</li>
                        </ul>
                        <div> <span>Requerimientos:</span>
                            <ul>
                                <li>Internet</li>
                                <li>Sistema de alarma ya instalado <span class="fst-italic">(Consulte por instalaciones nuevas)</span> </li>
                                <li>Comunicador WiFi ($9000 pago único)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-footer m-2">
                        <a class="btn boton mb-3 d-flex justify-content-center" target="new" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c938084756788a80175774b5abd2ef6" role="button">Contratar</a>
                    </div>
                </div>

                <div class="card">
                    <div class="comercios text-center py-4">
                        <h2>Comercios</h2>
                        <span class="text-decoration-line-through">$2000</span>
                        <span>$1000*</span>
                    </div>
                    <div class="card-body">

                        <ul class="text-decoration-none text-center list-unstyled list-inline fs-4 py-4">
                            <li>Monitoreo 24Hs</li>
                            <li>Reporte vía APP/Email</li>
                            <li>Control de horarios</li>
                            <li>Asistencia remota</li>
                            <li>Act/Desact vía APP </li>
                            <li>Botones de asistencia vía APP</li>
                            <li>Usuario Web</li>
                        </ul>
                        <div> <span>Requerimientos:</span>
                            <ul>
                                <li>Internet</li>
                                <li>Sistema de alarma ya instalado <span class="fst-italic">(Consulte por instalaciones nuevas)</span></li>
                                <li>Comunicador WiFi (<span class="text-decoration-line-through">$9000 pago único</span> COMODATO)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-footer m-2">
                        <a class="btn boton mb-3 d-flex justify-content-center" target="new" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c938084756788ba017577fa0b882ed6" role="button">Contratar</a>
                    </div>
                </div>

            </div>

            <span class="fst-italic py-4">*Precios expresados en pesos argentinos correspondiente al abono mensual por 12 meses a partir de su contratación, promoción exclusiva para nuevos clientes.</span>

        </div>
    </section>


    <section id="Productos">
        <div class="container">
            <div class="row">
                <header class="col-12 mt-5">
                    <h1 class="display-1 text-center fw-bold">Productos</h1>
                    <p class="text-center lead fs-1 fw-normal">¿QUÉ EQUIPOS INSTALAMOS?</p>
                </header>
            </div>
        </div>

        <div class="container">
            <article class="row">
                <h2 class="text-center p-3"><em>CÁMARAS Y ALARMAS</em></h2>
                <hr class="separador">


                <div class="col-12 text-center">
                    <figure>
                        <img src="imagenes/camara1.jpg" alt="Cámaras Dahua" class="img-fluid" width="768">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5">CÁMARAS INTERIORES Y EXTERIORES</figcaption>
                    </figure>
                </div>
            </article>
            <article class="row">

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e1.jpg" alt="Sensores" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">SENSORES DE MOVIMIENTO</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e2.jpg" alt="Sirenas" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">SIRENAS DE ALTA POTENCIA</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e3.jpg" alt="Magnéticos de apertura" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">MAGNÉTICOS DE APERTURA</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e4.jpg" alt="Controles remotos" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">CONTROLES REMOTOS</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e5.jpg" alt="Comunicadores" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">COMUNICADORES 3G/WIFI</figcaption>
                    </figure>
                </div>

                <div class="col-4 col-lg-2 text-center">
                    <figure>
                        <img src="imagenes/e6.jpg" alt="Barreras infrarrojas" class="img-fluid" width="110">
                        <figcaption class="figure-caption iconos text-sm fs-6 text-md fs-4 text-lg fs-5 py-2">BARRERAS INFRARROJAS</figcaption>
                    </figure>
                </div>
            </article>

        </div>

    </section>

    <section id="Shop" class="py-5">

        <div class="container">
            <div class="row">
                <header class="col-12 mt-5">
                    <h1 class="display-1 text-center fw-bold">Shop</h1>
                    <p class="text-center lead fs-1 fw-normal">NUESTROS PRODUCTOS</p>
                </header>
            </div>
        </div>



        <div class="container">
            <article class="row">

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop1.jpg" alt="Alarma Vecinal" class="img-fluid" width="768">
                    <h2>Alarma Vecinal</h2>
                    <p>$30.000</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#vecinal">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="vecinal" tabindex="-1" aria-labelledby="vecinal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="vecinal1">Alarma Vecinal</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>Equipo de alarma comunitaria de gama alta.</h2>
                                <img src="imagenes/shop1.jpg" alt="Alarma Vecinal" class="img-fluid" width="768">
                                <p class="lead">$30.000</p>
                                <ul>
                                    <li>Posee dos bocinas náuticas de 30w, reproduce mensajes de audio pre grabados son 7 mensajes diferentes</li>
                                    <li>Salida de 12VDC para conectar reflectores que funcionen incluso sin suministro eléctrico</li>
                                    <li>Salida de contacto seco programable, ideal para conectar comunicadores, balizas, etc</li>
                                    <li>Receptor FSK – 433.92 Mhz</li>
                                    <li>Identifica por medio de voz el número del dispositivo que activó el sistema</li>
                                    <li>Es full costumizable, pueden variarse parámetros como: tiempo de encendido de luces, audios a reproducir, entradas, salidas, luz de emergencia frente a corte de suministro, etc</li>
                                    <li>Slot para conexión de comunicador GPRS/SMS y retransmisor TX-Nodo</li>
                                    <li>Sistema de alimentación ininterrumpida UPS</li>
                                    <li>Cargador de batería</li>
                                    <li>Fuente de alimentación incorporada</li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop2.jpg" alt="comunicador" class="img-fluid" width="768">
                    <h2>Comunicador WiFi NT-Link</h2>
                    <p>$9.000</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#comunicador">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="comunicador" tabindex="-1" aria-labelledby="comunicador" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="comunicador1">Comunicador WiFi NT-Link</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>Comunicador WiFi NT-Link</h2>
                                <img src="imagenes/shop2.jpg" alt="Comunicador" class="img-fluid" width="768">
                                <p class="lead">$9.000</p>
                                <ul>
                                    <li>Función Activación</li>
                                    <li>Función Desactivación</li>
                                    <li>Manejo de riesgos y bombas de agua</li>
                                    <li>Manejo de iluminación</li>
                                    <li>Manejo de puertas y portones</li>
                                    <li>Notificaciones push</li>
                                    <li>Histórico de eventos selectivo</li>
                                    <li>Entradas programables para generar eventos</li>
                                    <li>Utiliza WiFi principal y de respaldo</li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop3.jpg" alt="control remoto" class="img-fluid" width="768">
                    <h2>Control remoto vecinal</h2>
                    <p>$1.300</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#control">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="control" tabindex="-1" aria-labelledby="control" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="control1">Control remoto vecinal</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>Control remoto vecinal de largo alcance con 4 funciones</h2>
                                <img src="imagenes/shop3.jpg" alt="Control remoto" class="img-fluid" width="768">
                                <p class="lead">$1.300</p>
                                <ul>
                                    <li>Alarma de robo/pánico</li>
                                    <li>Emergencia médica</li>
                                    <li>Pre-alarma/aviso de zona monitoreada</li>
                                    <li>Luces</li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop4.jpg" alt="Kit Dahua" class="img-fluid" width="768">
                    <h2>Kit de 4 cámaras HD</h2>
                    <p>Consultar precio</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#kit">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="kit" tabindex="-1" aria-labelledby="kit" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="kit1">Kit 4.0 720p Dahua</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>Kit de 4 cámaras HD 720p marca Dahua</h2>
                                <img src="imagenes/shop4.jpg" alt="Kit Dahua" class="img-fluid" width="768">
                                <p class="lead">$0.00</p>
                                <ul>
                                    <li>Central XVR 4Ch 720p Dahua</li>
                                    <li>4 cámaras bullet/minidomo HD 720p Dahua</li>
                                    <li>Disco rígido de 1TB de almacenamiento</li>
                                    <li>Cajas estanco para resguardo de las conexiones</li>
                                    <li>Cable UTP cat 5e 100% cobre de alta calidad</li>

                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop5.jpg" alt="App de monitoreo" class="img-fluid" width="768">
                    <h2>Monitoreo y Asistencia vía APP</h2>
                    <p>$650</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#app">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="app" tabindex="-1" aria-labelledby="app" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="app1">Monitoreo y Asistencia vía APP</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>SmartPanics APP</h2>
                                <img src="imagenes/shop5.jpg" alt="App de monitoreo" class="img-fluid" width="768">
                                <p class="lead">$650</p>
                                <ul>
                                    <li>Aplicación para el celular que lo protege a usted y a su familia las 24 horas</li>
                                    <li>Permite enviar eventos de EMERGENCIA, ASISTENCIA o INCENDIO</li>

                                    <li>Mientras en la central de monitoreo se opera su emergencia asistiendole, el sistema notifica automáticamente a sus familiares a través de E-mail – SMS – Notificación Push</li>
                                    <li>Función "Mis Alarmas", 4 botones para su seguridad</li>
                                    <li>Informes de localización exacta de forma continua a la central de monitoreo</li>
                                    <li>El precio corresponde al abono mensual</li>

                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imagenes/shop6.jpg" alt="Logo Pro Alarmas" class="img-fluid" width="768">
                    <h2>Paquete Pro-Alarmas</h2>
                    <p>$15.000</p>
                    <hr>
                    <button type="button" class="btn bg-boton my-2 boton" data-bs-toggle="modal" data-bs-target="#paquete">
                        Ver más
                    </button>
                </div>
                <div class="modal fade" id="paquete" tabindex="-1" aria-labelledby="paquete" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title" id="paquete1">Paquete Pro-Alarmas</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>Paquete básico para hogar</h2>
                                <img src="imagenes/shop6.jpg" alt="Logo Pro Alarmas" class="img-fluid" width="768">
                                <p class="lead">$15.000</p>
                                <ul>
                                    <li>Alarma de robo/pánico</li>
                                    <li>Emergencia médica</li>
                                    <li>Pre-alarma/aviso de zona monitoreada</li>
                                    <li>Luces</li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn boton bg-boton" data-bs-dismiss="modal">Añadir al carrito</button>

                            </div>
                        </div>
                    </div>
                </div>

            </article>
        </div>


    </section>





    <section id="Contacto">
        <div class="container">
            <div class="row">
                <header class="col-12 my-5">
                    <h1 class="display-2 text-center fw-bold">Contacto</h1>
                </header>
            </div>

            <article class="row">
                <div class="col-md-6">
                    <h2 class="display-4 tit2 py-1">Escribinos</h2>
                    <form action="" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>

                        <div class="mb-3">
                            <label for="nombre" class="form-label">Tu nombre*</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Completá con tu nombre" required>
                            <div class="valid-feedback">
                                Ok!
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Tu correo electrónico*</label>
                            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                            <div class="invalid-feedback">
                                Email no válido.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Tu teléfono*</label>
                            <input type="text" class="form-control" id="telefono" placeholder="Completá con tu teléfono de contacto" required>
                            <div class="invalid-feedback">
                                Teléfono no válido.
                            </div>
                        </div>



                        <div class="mb-3">
                            <label for="areatexto" class="form-label">Tu mensaje</label>
                            <textarea class="form-control" id="areatexto" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn bg-boton boton mb-3">Enviar</button>
                    </form>



                </div>
                <div class="col-md-6">

                    <figure>
                        <img src="imagenes/oficina.jpg" class="img-fluid" alt="Oficinas" width="550">
                    </figure>

                </div>

            </article>
        </div>


    </section>

    <footer class="pie py-4 text-center">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled list-inline py-4">
                        <li class="list-inline-item"><a class="text-decoration-none text-sm fs-6 text-md fs-4 text-lg fs-3 p-2" href="https://www.facebook.com/ProAlarmasOk" target="new">
                                <i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="list-inline-item"><a class="text-decoration-none text-sm fs-6 text-md fs-4 text-lg fs-3 p-2" href="https://www.instagram.com/proalarmas" target="new">
                                <i class="fab fa-instagram"></i> Instagram</a></li>
                        <li class="list-inline-item"><a class="text-decoration-none text-sm fs-6 text-md fs-4 text-lg fs-3 p-2" href="https://web.whatsapp.com/send?phone=541153655202" target="new">
                                <i class="fab fa-whatsapp"></i> Whatsapp</a></li>
                        <li class="list-inline-item"><a class="text-decoration-none text-sm fs-6 text-md fs-4 text-lg fs-3 p-2" href="https://telegram.me/ProAlarmasOk" target="new">
                                <i class="fab fa-telegram-plane"></i> Telegram</a></li>
                    </ul>


                    <p>Pro-Alarmas 2021 <i class="far fa-copyright"></i> - Todos los derechos reservados.
                    </p>
                   
                    <figure class="d-flex justify-content-end">
                        <a href="https://serviciosweb.afip.gob.ar/clavefiscal/qr/publicInfoD.aspx" target="new"> <img src="imagenes/dataweb.jpg" class="img-fluid" alt="Afip" width="50"></a>
                    </figure>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/validacion.js"></script>
    <script src="https://kit.fontawesome.com/73da87c7ed.js" crossorigin="anonymous"></script>

</body>

</html>
